{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "jade": "~1.3.0",
    "debug": "~0.7.4",
    "express": "^4.0.0",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
